DB_USER=lojatestAdmin
DB_PASS=ya09S5EMVSLHxQ4s
DB_URI=mongodb://127.0.0.1:27017/lojateste
# DB_URI=mongodb+srv://lojatestAdmin:ya09S5EMVSLHxQ4s@cluster-lojateste.ujwalmk.mongodb.net/?retryWrites=true&w=majority

SECRET=2ca15080a7ed5b62542146e229dfa49ff496e18a93043fa28912663157dea692 

PORT=8080